VITE_API_URL=https://prime-cherida-fieldzz-17996b20.koyeb.app/api
VITE_API_BASE_URL=https://prime-cherida-fieldzz-17996b20.koyeb.app
VITE_GOOGLE_CLIENT_ID=655220357439-lrukcts2dnjjvbpk0hdt6j1tsbqe423j.apps.googleusercontent.com
VITE_ENV=development
VITE_DEFAULT_LANG=fr
VITE_APP_NAME=FIELDZ
VITE_SITE_URL=https://fieldz-pro.vercel.app/