JWT_SECRET=dev-very-secret
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx
CLOUDINARY_CLOUD_NAME=fieldz-cloud
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
MAIL_FROM=contact.fieldz@gmail.com
MAIL_USERNAME=contact.fieldz@gmail.com
MAIL_PASSWORD=xxxx


